[bumpversion]
current_version = 0.6.4
commit = True
tag = True

[bumpversion:file:./setup.py]

[bumpversion:file:./README.md]

[bumpversion:file:src/riip/__init__.py]

[bumpversion:file:conda_pkg/meta.yaml]

[bumpversion:file:docs/conf.py]
